# Django settings
DJANGO_SECRET_KEY='your-secret-key-here'
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
FRONTEND_URL='http://127.0.0.1:8000'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'

# Configure SMTP server
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your-email@gmail.com"
EMAIL_HOST_PASSWORD="your-app-password"